

		    POLYTECHNIC UNIVERSITY OF THE PHILIPPINES
			       QUEZON CITY CAMPUS
			      BSIT 2-1 & BSIT 2-2

				  QUIZ SUMMARY

     STUDENT NUMBER	 STUDENT NAME	      QUIZ#1   QUIZ#2	QUIZ#3	 AVERAGE
      2020-6-CM0    AAAAAAAAAAAAAAAAAAAAAAAAA  2.00	1.00	 3.00	   2.00
      2020-5-CM0    ABAAAAAAAAAAAAAAAAAAAAAAA  2.25	2.00	 2.75	   2.33
      2020-7-CM0    ABBBBBBBBBBBBBBBBBBBBBBBB  2.75	1.00	 1.50	   1.75
      2020-1-CM0    BBBBBBBBBBBBBBBBBBBBBBBBB  1.50	2.00	 1.75	   1.75
      2020-4-CM0    DDDDDDDDDDDDDDDDDDDDDDDDD  1.00	1.00	 1.00	   1.00
      2020-2-CM0    EEEEEEEEEEEEEEEEEEEEEEEEE  3.00	2.50	 2.00	   2.50
      2020-8-CM0    FFFFFFFFFFFFFFFFFFFFFFFFF  1.50	1.75	 1.25	   1.50
      2020-3-CM0    MMMMMMMMMMMMMMMMMMMMMMMMM  1.00	1.00	 1.00	   1.00

     PER QUIZ AVERAGE			       1.87	1.53	 1.78	   1.72

     HIGHEST GRADE PER QUIZ		       1.00	1.00	 1.00

     LOWEST GRADE PER QUIZ		       3.00	2.50	 3.00

     HIGHEST GRADE AVERAGE						   1.00

     LOWEST GRADE AVERAGE						   2.50